//Función recursiva de invertir strings

//Inclusion de librerías basicas por cada funcion.
#include <stdio.h>
#include <string.h>

void InvertirCadena(char *cadena, int inicio, int fin)
{
    if(inicio>=fin){
        return;
    }
    int temp = cadena[inicio];
    cadena[inicio] = cadena[fin];
    cadena[fin] = temp;
    InvertirCadena(cadena, inicio+1, fin-1);
      
}

//Función recursiva factorial

//Inclusion de librerías basicas por cada funcion.
#include <stdio.h>

int factorial(int n) {
    if (n == 0 || n == 1) return 1; //Por logica si el valor de n! es 1 como entrada, regresara 1 como salida.
    return n * factorial(n - 1);  //El valor del factorial n! segun el numero (n, en funcion recursiva, num en programa principal).
} 
/*
    La funcion funciona gracias a la constante multiplicacion de los iteradores con el numero, 
    donde el numero inicial es restado y multiplicado por el anterior.
*/

//Función recursiva Fibonacci

//Inclusion de librerías basicas por cada funcion.
#include <stdio.h>

int fibonacci(int n) {
    if (n == 0) return 0;             //Por logica si n es 0 como entrada, devolvera 0 como salida.
    if (n == 1) return 1;             //Por logica si n es 1 como entrada, devolvera 1 como salida.
    return fibonacci(n - 1) + fibonacci(n - 2); 
    /*
    La funcion funciona segun la secuencia de fibonacci, donde se seguira el metodo donde a un numero
    es sumado por su predecesor en la sucesion, como la sucesion es infinita, se especifica hasta que 
    numero continuar.
    0+1=1+1=2+1=3.
    */
}
